NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb+srv://vanessafuangi:tRUM1Ctc0bqjO5dH@companion.vs0bqjs.mongodb.net/?retryWrites=true&w=majority&appName=Companion
JWT_SECRET=my-very-super-secret-secret-secret-yeah
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90